C%3A%2FUsers%2FJulia%2FDownloads%2FDANL200-hw4-Candee-Julia.R="37352E05"
C%3A%2FUsers%2FJulia%2FDownloads%2Fdanl-200-hw4-q%20(2).R="158B1C76"
C%3A%2FUsers%2FJulia%2FDownloads%2Fdanl200-04-lec15-2023-1002%20(2).R="74AB4C78"
C%3A%2FUsers%2FJulia%2FDownloads%2Fdanl200-04-lec18-2023-1013.R="3EAB897D"
~%2FJuliaCandee.github.io%2F_quarto.yml="F5625410"
~%2FJuliaCandee.github.io%2Fblog-listing.qmd="0E595836"
~%2FJuliaCandee.github.io%2Fblog-listing.xml="23F8DEF7"
~%2FJuliaCandee.github.io%2Fgit%20config%20--global%20user.email%20jlc101%40geneseo.edu="CB14BF10"
~%2FJuliaCandee.github.io%2Findex.html="C0D78C40"
~%2FJuliaCandee.github.io%2Findex.qmd="A14DF247"
~%2FJuliaCandee.github.io%2Flinks.js="07FF855D"
~%2FJuliaCandee.github.io%2Fposts%2Fbeer-market%2Fbeer.qmd="509DDB0D"
~%2FJuliaCandee.github.io%2Fposts%2Fwelcome%2Findex.qmd="C79E67D3"
~%2FJuliaCandee.github.io%2Fposts%2Fwelcome%2Frestaurant_inspection="A6A171B2"
~%2FJuliaCandee.github.io%2Fproject.qmd="198E033E"
~%2Fdanl200-hw5-Candee-Julia.qmd="3DDA7DCE"
